<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muneikh.sample.ProgressActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <View
        android:id="@+id/progress_bar_frame"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/progressbar_rounded_frame" />

    <com.muneikh.SegmentedProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="511dp"
        android:padding="30dp">

        <View
            android:id="@+id/progress_bar_frame1"
            android:layout_width="324dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/progressbar_rounded_frame" />

        <com.muneikh.SegmentedProgressBar
            android:id="@+id/progress_bar1"
            android:layout_width="324dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar1"
            android:layout_centerHorizontal="true"
            android:onClick="addDivider"
            android:text="Divider" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
