<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.muneikh.sample.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.muneikh.SegmentedProgressBar
        android:id="@+id/spbAuto"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spbAuto"
        android:onClick="pause"
        android:text="Pause" />

    <Button
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spbAuto"
        android:layout_toRightOf="@+id/pause"
        android:onClick="resume"
        android:text="Resume" />

    <Button
        android:id="@+id/addDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spbAuto"
        android:layout_toRightOf="@+id/resume"
        android:onClick="addDivider"
        android:text="Add Divider" />


    <com.muneikh.SegmentedProgressBar
        android:id="@+id/spbManual"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/addDivider" />

</RelativeLayout>
